MONGO_URL = mongodb+srv://robinsonmwaura:UfJRrKCUp4yp5S6u@cluster0.wtbgswj.mongodb.net/
PORT = 5000
PASS_SEC = emkulima
JWT_SEC = emkulima

SAFARICOM_CONSUMER_SECRET=RlPOVaPAkgxkxwLtQZGadrLhqgATa0zxPB0A6R7ymstxU7iM3bBHZlBnITPCI1HT
SAFARICOM_CONSUMER_KEY=c7RNENPs26oNjsMgGzk0p1nB6wfAKgkQPIOlKqvFIgVPd5n5
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PORT_NUMBER=3000